#!/usr/bin/osascript

# Raycast Script Command Template
#
# Duplicate this file and remove ".template." from the filename to get started.
# See full documentation here: https://github.com/raycast/script-commands
#
# Required parameters:
# @raycast.schemaVersion 1
# @raycast.title chill
# @raycast.mode fullOutput
#
# Optional parameters:
# @raycast.icon 🌊
# @raycast.currentDirectoryPath ~
# @raycast.packageName Spotify Control

tell application "Spotify" to play track "spotify:playlist:1IX2deDHRC01qTZd6GN22t" #insert URI
